API_URL_CATEGORIES=https://www.themealdb.com/api/json/v1/1/categories.php
API_URL_FOODS=https://www.themealdb.com/api/json/v1/1/search.php?s=
API_URL_FOODS_DETAILS=https://www.themealdb.com/api/json/v1/1/lookup.php?i=
API_AUTH_URL=https://fakestoreapi.com/auth
                       
